
Хочу поделиться информацией по одной из своих разработок. Это ламповый приёмник с преобразованием в верх. Цель разработки:

**********************************************************************
вот это в данный момент мне интересно(в связи с коренной реконструкцией ДИ-1).можно кусочек схемы подсмотреть?

**********************************************************************
Класс !
**********************************************************************
LY3BD,с интересом жду дальнейшего рассказа о технических решениях,а также схемы.
**********************************************************************
Мне понравилось ," железо"  сделано "с любовью", да и звучит достойно - 10 баллов!

**********************************************************************
А синтез на какой микрухе ?
**********************************************************************
LY3BD, 

**********************************************************************
Здравствуйте.

**********************************************************************


**********************************************************************
Мне звук понравился! Спасибо. Действительно, получаешь удовольствие от такого звука... Интересно было бы послушать более слабые сигналы и сигнал в присутствие нескольких сигналов одновременно.

**********************************************************************
Всем большое спасибо за столь высокую оценку моих трудов! Выкладываю черновики схем, я думаю всё будет понятно. А если что, подскажу, сикретов не держу. Ну и сразу отвечу на вопросы.

**********************************************************************


**********************************************************************
А, здорово звучит аппарат, браво. 
**********************************************************************
Да,звучит хорошо. Но ламповый приемник с одним преобразованием частоты и с хорошим кварцевым фильтром звучит еще лучше.
**********************************************************************
Саш, поздравляю! Любая ламповая конструкция, в первую очередь, связана с большим количеством слесарных работ - это то, от чего все мы постепенно отвыкли.

**********************************************************************
Александр спасибо. Неплохо работает приемник, мне понравилось. Если можно выложите данные катушек ПЧ. На двух схемках не обозначены.

**********************************************************************
Александр,  большое  спасибо Вам  за конструкцию..   Аппарат  звучит очень достойно..
**********************************************************************
звучит аппарат прекрасно. Слушал не на ТОН2 - браво. Апплодирую стоя. Ну а 80-м. Уж не знаю где вы живёте-но чистенько идёт увас. У меня намного грязнее.

**********************************************************************
Мои поздравления Автору!

**********************************************************************
................Хочу поделиться информацией по одной из своих разработок. Это ламповый приёмник с преобразованием в верх. Цель разработки:

**********************************************************************
Если у Вас в схеме синтезатора остался резистор 100 кОм на вход управления 

**********************************************************************
шикарная реализация идеи. Жаль конечно повторить не представляеться возможным, как тут уже написали слишком много слесарных работ, которые мне по крайней мере, не по силам в домашних условиях. Но откровенно говоря иметь такой в шеке-было бы в удовольствие.
**********************************************************************
упрвление подаются сразу 

**********************************************************************
Александр, а не пробовали ли вы каскодный усилитель ПЧ на нувисторах. Интресно знать ваше мнение.

**********************************************************************
Таки да-человек (далеко не новичек) выложил как и обещал давно схемы и фото своего реального приемника,а ему непонятно кто говорит-я сравнил (где?когда?)и мне не нравится-так покажи  сделанный своими руками аппарат,выложи записи его работы,прокомментиру  й различие в схемотехнике со знанием дела-это и будет конструктив,а так,лишь бы ляпнуть языком,много ума не надо....
**********************************************************************
LY3BD.Доброго времени суток.А нет мыслей на IF SDR вывести.10.7MHz/18KHz.Самому конечно такой приёмник не потянуть.
**********************************************************************
Welcome to club!

**********************************************************************
Интересно почему?

**********************************************************************
[QUOTE=LY3BD;513165]

**********************************************************************
Замечательно. Что-то по настоящему свежее за последнее время, интересно и сделано хорошо. Просьбы в ветке НЕ ФЛУДИТЬ на сторонние темы и не выяснять отношения, потом не обижайтесь.
**********************************************************************
[QUOTE=ua4sz;513275]В приемнике-синтезатор не в счет т.к. он работает выше30 мГц. Но вот два другие 

**********************************************************************
Лично от себя. Я не кричал, что приёмник хорошо звучит из-за ламп. Но звучит он действительно приято и мягко. Хотя я лично прослущивал через полупроводниковые цепи. ОДнако мягкость приёма ощутима, думаю вы согласитесь с этим. Может дело не в лампах, а может и в них. Но факт остаётся фактом-звучит приятно.

**********************************************************************
У Александра (LY3BD), самая что ни на есть городская восьмидесятка (в г. Вильнюсе) - район девятиэтажек с лифтами и воздушными линиями интернет и телевизионных провайдеров, и прочими прелестями многоквартирных домов, в виде многообразных импульсных блоков питания во всех квартирах...
**********************************************************************
понятно. Но как-то чистенько. Может правильные антенны. В любом случае чистый эфир - это прелесть. У нас на 80-ти  жужалка на жужалке сидит и жужалкой погоняет. грешу на подстанцию в 700 метрах и трамвайки в 300 метрах бегают ну и панельные дома по 9 этажей со всей красотой)) Ну тема не об этом.
**********************************************************************
Имейте в виду заявленную чувствитнльность 0.8 мкВ - это как если FT1000 с 18 дБ аттенюатором включить.
**********************************************************************
Вряд ли, Геннадий, это о чём то говорит. Жужалки никуда не исчезают и при включении аттенюатора. И полезный сигнал так же падает на эту же величину, увы. 

**********************************************************************
Что касается слесарки, то её не так и много. Всё сделано своими руками из подручных материалов, из "мусора". Ипользовались куски от старой аппаратуры. Фальш-панель распечатал на лазерном принторе на листе бумаги, и заламинировал. Затем вырезал по размеру и наклеил на панель. Получилось вроде не плохо.

**********************************************************************
При правильно изготовленном приемнике "комбинашки" можно обнаружить только при отключенной антенне.

**********************************************************************

**********************************************************************
Спасибо, Александр, за комментарии, теперь понятно почему Вы ввели три каскада АРУ и при этом С-метр всего лишь до +40дБ. 

**********************************************************************
Присоединяюсь к комплиментам в адрес автора неординарной конструкции. Как давний и необратимый почитатель ламповой приемно-усилительной техники с интересом ознакомился с представленными на форуме схемными и монтажно-конструктивными фрагментами любопытного приемного устройства. И позволю себе тезисно высказать свои впечатления и некоторые замечания по поводу заочного знакомства с результатом кропотливой работы нашего радиоколлеги.

**********************************************************************
LY3BD, 

**********************************************************************
Уважаемый Александр! (LY3BD)Так как звучание Вашей конструкции вызвало не только мой интерес и даже мини-дискуссию (о Ваших антеннах, чистоте эфира на Вашем QTH и т.д.) прошу Вас выложить запись в которой Вы "пройдетесь по диапазону" (80 метров), останавливаяь на несколько секунд на каждой станции, чтобы можно было болеереально понять поведение аппарата в условиях помех и "налагающихся" друг на друга сигналах нескольких станций.Надеюсь, такая запись будет интересна не только мне и снимет ряд спорных вопросов...С уважением, Вадим.
**********************************************************************
Поддержу, если возможно выкладите запись, можно не только 80-ки. Просто интересно для себя. Да и порадоваться за хороший приёмник
**********************************************************************
Не понял коммутацию ФЭМов. Контакты вниз - 3 кГц, вверх - 7,8 кГц. Вот когда вверх, то верхний ФЭМ с закороченными вх/вых "висит" со входа на выход нижнего ФЭМ. Это никак не сказывается на работе с полосой 7,8 кГц?
**********************************************************************
один работает,второй закорачивается.потом наоборот.в данном положении верхний закорочен,включен на 7,8 кгц

**********************************************************************
ua4sz, Валерий, кварцевый фильтр, так как он согласован в "Рубине", будет работать плохо. 27КОм с одной стороны, 1,5КОм с другой при характеристических 300-700 Ом Скорее всего при этом получится большая неравномерность в полосе и потери. У Александра фильтр включен правильнее ИМХО. 

**********************************************************************
Совсем не чистый. Живу в соседнем доме.

**********************************************************************
Что мне пришлось сделать, в виде последовательного контура, с Z=62,5 Ом (среднее между 50 и 75 Ом) так как в отличие от 80-го треугольника LY3BD, кототый ниже 80-ки неэффективен, у меня верёвка, и уровень от местной СВ-вещалки у меня намного больше, чем 0,8В.
**********************************************************************
Александр, спасибо за схемы и анализ конструкции. Общий вид,особенно со стороны монтажа, очень хороший. Запись работы произвела сильное впечатление.Иногда по телефону соседа по площадке слышу куда хуже.Достойная конструкция.Вот только параметр чувствительности, в моём представлении, слабоват для высокочастотных диапазонов.Не планируете работать в этом направлении?
**********************************************************************
Да Сергей, Вы правы, Этот каскад сейчас в общемто и не нужен. Но в начале мне показалось,что "лишнее" усиление в АРУ не помешает, так как не знал на каких лампах в ПЧ остановлюсь.

**********************************************************************
Александр, запись на 40-ке дает повод предположить, что АРУ работает с временной задержкой. Явно ощущается перегрузка усилительного тракта на фронте мощного сигнала. Можно, как мне кажется, еще подработать цепь АРУ.
**********************************************************************
Время срабатывания АРУ около 150_200 мСек, восстановления около 2 Сек. в зависимости уровня сигнала.

**********************************************************************
Да, уважаемые коллеги, есть такой эффетк! Я его засёк с самого начала, но ещё до него не дошли руки. Сегодня если ни кто не помешает, позанимаюсь системой АРУ.

**********************************************************************

**********************************************************************
Александр, проще всего это сделать используя комп и любую из программ записи и анализа.

**********************************************************************
LY3BD, у меня вопрос по УНЧ. В катоде триода 6Ф5П четыре килоома для автоматического смещения не много-ли?
**********************************************************************
 Судя по всему УНЧ, как хорошо себя зарекомендовавшая ранее конструкция, взят целиком из В. Борисов.Одноламповый усилитель низкой частоты "Радио" №3/1976 год 

**********************************************************************
Инересно , а как здесь будут себя вести стержневые лампы. А то есть кучка - выбросить жалко.

**********************************************************************
Я так мыслю, работать они будут прекрасно! А несколько свойств - просто радуют: готовность к работе, практически, как у транзисторной техники; малые междуэлектродные ёмкости, относительно сеточных ламп, и малый разогрев предопределяют более стабильную работу генераторов; не больная мощность потребления!!; и т.д. и т.п. Желаю успехов в построении аппаратуры!
**********************************************************************
Конструкция, однозначно, оригинальная! Просто нравятся мне лампы! А тех кто конструирует в нынешнее время - уважаю, сделанное своими руками - лучше во всех отношениях. (хотя и не оправдывается материально - проще купить :( )

**********************************************************************
Инересно , а как здесь будут себя вести стержневые лампы. А то есть кучка - выбросить жалко.

**********************************************************************
Просто у "кто-то" нет "кучки"! Раньше это была "актуальная военка", поэтому не рекламировалось и трудно было "достать". Сейчас, бери - не хочу, но это уже ни кому не надо, окромя фанатов-ламповиков.
**********************************************************************
Военные радиостанции: Р-809 - УКВ диапазон 100-120 мГц  ВВС

**********************************************************************
По-моему стержневые лампы ничем не хуже сеточных. 

**********************************************************************
Ну это конструктивная особенность этих ламп.
**********************************************************************
Ставить там, где есть необходимость поставить именно из-за их уникальных свойств. Я применил-бы их в смесителе вместо нувисторов, и во втором смесителе и усилителе первой ПЧ. Остальное - как есть.
**********************************************************************
А это мы знаем. Только от этого не легче.

**********************************************************************
Конструктивная идея разработки одна. Принципиально ни чем не лучше, но и не хуже.
**********************************************************************
 каскад на 6Ж1П, например, если повысить его усиление( уменьшить ослабление по сетке) в 5-10 раз, а детектор АРУ подключить к катушке связи или емкостному отводу (что проще -не надо переделывать катушку L17) 1/(5-10), то без изменения амплитудного режима  детектора его резисторы( те,что на схеме 47 и 22кОм) можно уменьшить соответственно  в 25-100 раз, т.о. уменьшив время зарядки (срабатывания АРУ) до нескольких мСек.
**********************************************************************
Да нет, похуже.

**********************************************************************
Не надо сравнивать пентоды с триодами по шумам, это не корректно. Для данного приёмника можно делать первый балансный смеситель на стержневых лампах без потери качества. 

**********************************************************************
В моём посте есть где-нить слово "пентоды"???

**********************************************************************
6Н28Б-двойной триод
**********************************************************************
  Или запустить её катодным повторителем.
**********************************************************************
Я спрашивал про стержневую лампу. В не стержневых лампах - навитые сетки. А речь идёт о СТЕРЖНЕВЫХ, в которых сетки в виде стержней, а не спирали. Пентоды и лучевые тетроды нашёл СТЕРЖНЕВЫЕ, триодов и двойных триодов пока не попадалось в инфе.
**********************************************************************
В первом смесителе ничего хорошего у Вас не получилось бы. Крутизна у стержневых какая? Соответственно Сопротивление по сигналу, по гетеродину какое будет? Как будете согласовывать в широкой полосе по входу и Т.Д  и Т.П.

**********************************************************************
<font size="3"><span style="font-family: Times New Roman">Была на форуме  тема -  о двойном балансном на лампах 1Ж24Б (стержневые)</span></font>

**********************************************************************
Да лишнее будет у стержневых ламп усиление. Коэффициент усиления равен произведению крутизны на сопротивление нагрузки. Увеличение сопротивления нагрузки ограничено  емкостью анод-сетка.  У стержневых ламп 1Ж29Б емкость анод - сетка  менее 0.005 пф. Крутизна 2.5 ма/В. У 6Ж9П емкость 0.03 пф, то есть в 6 раз больше чем у стержневой лампы. А крутизна 17.5 ма/в. На ней, 6Ж9П,  реализуется меньшее усиление, но на более низком сопротивлении нагрузки.  Большое входное сопротивление стержневой лампы по сравнению с лампами высокой крутизны позволяет использовать неполное включение контура в сетку и снизить влияние шумов лампы на шумы каскада. У 1Ж30Б ток накала менее 15 ма при одном вольте напряжения. У нувисторов (триодов) проходная емкость  1.7 пф 6С51н и 0.85 пф 6С52Н. То есть почти в 500 - раз по более. Так что не зря ставили стержневые ламы в военные приемники. А по долговечности и виброустойчивости у них и конкурентов то нет.
**********************************************************************
Пока здесь идёт обсуждение, что хуже, что лучше и как лучше, как нада, как не нада - сходил я в гости к LY3BD, и "пощупал" радио в эфире. Приёмник самодостаточен, ничего не надо добавлять-убавлять (так, по мелочи, по-ходу), покрутил, послушал, получил удовольствие. Как от прослушивания SSB, так и от AM. Выглядит даже лучше, и меньше, чем на фото. Респект автору. Несмотря на кажущуюся сложность схемы, внутри всё просто, детали и конструктив - самые обычные (кроме синтеза).
**********************************************************************
Vic_599, Вы правильно подметили - у каждого усилительного прибора есть своя, "козырная" схемотехника, которая нивелирует недостатки и гиперболически увеличивает достоинства конструкции.

**********************************************************************


**********************************************************************
Вам повезло, а остальным как быть?

**********************************************************************
Я долго не мыслил. Сходил в свой шек, и начал детальки потихоньку собирать, для повторения. Тем более, контура такие же есть от раздирбаненной Р-104М, да от "Гранита". Самое главное - синтез, остальное не так сложно, как кажется. Ессно, по проторенной дорожке пойдём. По-ходу, может и додумаем что-нить, по мелочам. Примем в расчёт и пожелания насчёт стержневых лампочек, но сначала - оригинал, авторский вариант.
**********************************************************************
Это рекомендация для тех, у кого нет нувисторов, а есть "кучька" стержневых. За не имением тех и других пойдёт и 6Н23П. Удачи!!
**********************************************************************
У многих вообще ламп нет, никаких, так эта ветка не для них.
**********************************************************************
заместо нувисторов можно попробовать 6С4П, они предназначены для работы с заземленой сеткой, малошумящие, низкое входное сопротивление.
**********************************************************************
Вот ссылка на проверенную программку, всего 11 метров. 

**********************************************************************
LY3BD Александр, приветствую Вас. 

**********************************************************************
. А то у меня как у сапожника, "сапожник без сапог"

**********************************************************************
. ...

**********************************************************************
Есть у меня нувисторы, но мало. А вот 6С3П-ЕВ, и 6С4П-ЕВ - валом, и измеритель ламп Л3-3 в подмогу. Обязательно вариант смесителя на 6С3П (4П) попробовать надо.
**********************************************************************
Дык там и импеданс другой.

**********************************************************************
Да, другой. Я еще заметил, что чем выше сопротивление нагрузки(расчетное),  тем меньше потерь в фильтре. Я уже в какой то теме писал, про монолитные кварцевые фильтры, у меня их было три и у всех в паспортах было написано вх.вых. сопротивление указано от 120 до 230ом., при таких сопротивлениях на ИЧХ характеристика была отвратная, половина полосы был провал до 15дб примерно,большое затухание, точно не помню, но что то в пределах больше 6дб и это у всех фильтров. при увеличении сопротивления до 430ом, характеристика стала ровной и затухание снизилось до 2дб. при увеличении сопротивления до 1ком, затухание стало еще меньше, характеристика не изменилась.

**********************************************************************
Имея EKD-300, так сказать, в живом виде, и много лет эксплуатируя данный чудесный приёмник - подтверждаю выше сказанное - фильтры - лейся песня! К тому же Александр LY3BD в моём приёмнике по моей просьбе сделал переключение шага перестройки. Шаг был отвратный - шаг 10Гц, это всего лишь 600Гц на 1 оборот валкода. Теперь есть шаг 100Гц, для настройки на SSB-станцию - оптимальный - 6кГц на 1 оборот, и шаг 1кГц, 60кГц на 1 оборот. После этого приёмником пользоваться стало намного комфортней.

**********************************************************************
Завтра найду , сообщу , собирал 2 варианта - с однополярным питанием и двуполярным (операционник на вых.)
**********************************************************************
Ни чего похожего и рядом не проезжало. Жаль наверно, чувствую свою некомпетентность в этом вопросе, ну да ладно. 

**********************************************************************
LY3BD, снимаю шляпу! С праздником!
**********************************************************************
Нашел исходную статью по УПЧ с АРУ по 3-им сеткам. Может кому надо?

**********************************************************************
Спасибо, подошьём в "дело". А я где-то видел статью со схемой АРУ по 3-м сеткам на 6Ж10П, но не помню, где.
**********************************************************************
Чем больше я анализирую статью, тем больше мне кажется +, что схема не имела практического продолжения. НИИровская работа: нарисовать, собрать, обмерить и сделать выводы. УНЧ к этому УПЧ возможно даже и не подключали, поэтому и не известно, хорошо ли она работает в радиоприёмнике конкретно? (ИМХО)
**********************************************************************
модернизация 3DI, но описания минимум.

**********************************************************************
Хорошо работает, только надо учитывать особенности работы этого каскада.
**********************************************************************
2  US5ITP

**********************************************************************
Отличная конструкция
**********************************************************************
Александр, а она не была реальной емкостью между входом и выходом, она была последовательным соединением двух емкостей - со входа на корпус и с корпуса на выход. Настоящая емкость со входа на выход возможно и не чистый ноль, но из моего опыта разборки поврежденного ЭМФ в круглом корпусе она должна быть очень маленькой. Это емкости с катушек на их магнитострикционные сердечники, которые напрямую приварены к крайним дискам. Не могу вспомнить, было ли там что-то для соединения системы дисков с корпусом.
**********************************************************************
ЭМФ - законченный прибор, его не переделать, не улучшить, и обсуждать свойства ЭМФа на предмет паразитных емкостей, учтёных изготовителем - пустое занятие. Есть затухание, есть полоса, есть неравномерность в полосе, есть какие-то емкости, индуктивности, сопротивления, как и у любого другого готового девайса. Законченный функциональный узел, который нельзя изменить. Какой смысл обсуждать ЭМФ, есть реально (и шикарно) работающий приёмник, его на предмет доработок, изменений с целью улучшить (форум для этого и существует) и надо обсуждать, а не готовый заводской функциональный узел, не подлежащий изменениям и доработкам, всяким вмешательствам в его конструктив.
**********************************************************************
Как автор отметил, виноват в не слишком большой динамике шумноватый синтезатор, а не смеситель. Приёмник собран так, что на место этого синтезатора можно поставить другой. 

***************************