
Хочу поделиться информацией по одной из своих разработок. Это ламповый приёмник с преобразованием в верх. Цель разработки:<br />
Создать приёмник перекрывающий диапазон частот то 0,1 до 30Мгц.<br />
Виды модуляции АМ и SSB<br />
Весь приёмный тракт должен быть на лампах<br />
Преобразование в верх<br />
В первой ПЧ не применять дефицитный кварцевый фильтр, применить ФСС<br />
В первом смесителе попробовать применить нувистоны<br />
Проверить работу АРУ по третим сеткам ламп тракта ПЧ<br />
Ну и на конец, вспомнить молодость, то с чего начиналось моё радиолюбительство, вспомнить "ламповый" звук.
http://www.cqham.ru/forum/attachment.php?s=b2f90fe6f900751f45279838c7a035f9&amp;attachmentid=81592&amp;d=1304507593" id="attachment81592
**********************************************************************

**********************************************************************
Класс !
**********************************************************************
LY3BD,с интересом жду дальнейшего рассказа о технических решениях,а также схемы.
**********************************************************************
Мне понравилось ," железо"  сделано "с любовью", да и звучит достойно - 10 баллов!<br />
Инетересно на чем собран "грязный" синтезатор?
**********************************************************************
А синтез на какой микрухе ?
**********************************************************************
LY3BD, <br />
Браво, Александр - замечательная конструкция 
Хотелось бы больше информации (схем и фоток), зело любопытно
**********************************************************************
Здравствуйте.<br />
Очень приятно, что есть еще конструкторы, которые уделяют внимание звучанию апппарата и для этого используют лампы. Лампы еще долго будут жить.<br />
Хотелось бы посмотреть схему. Хотя бы узлы.<br />
Как все это получить?<br />
Поздравляю с хорошей конструкцией.<br />
Валерий, UY7QQ.<br />
73!
**********************************************************************

**********************************************************************

С уважением, Вадим.
**********************************************************************
Всем большое спасибо за столь высокую оценку моих трудов! Выкладываю черновики схем, я думаю всё будет понятно. А если что, подскажу, сикретов не держу. Ну и сразу отвечу на вопросы.<br />
Конструкция синтезатора взята за основу 4Z5KY http://www.cqham.ru/trx85_69.htm
**********************************************************************

**********************************************************************
А, здорово звучит аппарат, браво. 
**********************************************************************
Да,звучит хорошо. Но ламповый приемник с одним преобразованием частоты и с хорошим кварцевым фильтром звучит еще лучше.
**********************************************************************
Саш, поздравляю! Любая ламповая конструкция, в первую очередь, связана с большим количеством слесарных работ - это то, от чего все мы постепенно отвыкли.<br />
Капитальный труд!
**********************************************************************
Александр спасибо. Неплохо работает приемник, мне понравилось. Если можно выложите данные катушек ПЧ. На двух схемках не обозначены.<br />
АРУ на записи у вас выставлено быстрое или медленное?
**********************************************************************
Александр,  большое  спасибо Вам  за конструкцию..   Аппарат  звучит очень достойно..
**********************************************************************
звучит аппарат прекрасно. Слушал не на ТОН2 - браво. Апплодирую стоя. Ну а 80-м. Уж не знаю где вы живёте-но чистенько идёт увас. У меня намного грязнее.<br />
<br />
Чем определён выбор ламп смесителей? Или из того, что под рукой? В остальном схема можно сказать традиционна.
**********************************************************************
Мои поздравления Автору!<br />
Интересная конструкция, три ПЧ, куча (14) ламп. <br />
Судя по конструктиву, Автор не сразу пришел к данному варианту.<br />
<br />
Сложновато на мой вкус.<br />
Две ПЧ было бы проще. 1-я около 60МГц, 2-я 5-9МГЦ. <br />
<br />
А звучание мне понравилось. Совершенно не слышно фона, мало шума, не слышно работы АРУ.<br />
<br />
АлексейЧ
**********************************************************************

К вам с уважением Дмитрий! 73!
**********************************************************************

Александр  LY3BD
**********************************************************************
шикарная реализация идеи. Жаль конечно повторить не представляеться возможным, как тут уже написали слишком много слесарных работ, которые мне по крайней мере, не по силам в домашних условиях. Но откровенно говоря иметь такой в шеке-было бы в удовольствие.
**********************************************************************

**********************************************************************
Александр, а не пробовали ли вы каскодный усилитель ПЧ на нувисторах. Интресно знать ваше мнение.<br />
Валерий UY7QQ.
**********************************************************************
Таки да-человек (далеко не новичек) выложил как и обещал давно схемы и фото своего реального приемника,а ему непонятно кто говорит-я сравнил (где?когда?)и мне не нравится-так покажи  сделанный своими руками аппарат,выложи записи его работы,прокомментиру  й различие в схемотехнике со знанием дела-это и будет конструктив,а так,лишь бы ляпнуть языком,много ума не надо....
**********************************************************************
LY3BD.Доброго времени суток.А нет мыслей на IF SDR вывести.10.7MHz/18KHz.Самому конечно такой приёмник не потянуть.
**********************************************************************
LY3BD, меня тоже интересует - были ли ещё варианты - или всё это получилось "начисто" сразу? Какие были проблемы, ошибки в разработке - например, где-то усиления был избыток, например или недостаток его... Менялись ли решения по каскадам. Меня ход Вашей мысли интересует.
**********************************************************************

Если кто-то с этим не согласен, пожалуйста, приводите аргументы.
**********************************************************************
[QUOTE=LY3BD;513165]<br />
 <br />
А как Вы обеспечите перекрытие от 0,1 до 30Мгц, без зеркалок и <br />
поражёнок?<br />
<br />
Кстати о пораженках. В вашем приемнике по сравнению с приемником с одним преобразованием--их можно насчитать десятки.<br />
В приемнике-синтезатор не в счет т.к. он работает выше30 мГц. Но вот два другие кварцевые генераторы на 500 кГц и 10,2 мГц и 11,2 мГц- дают очень много пораженок.Давайте посчитаем:  500-1000-1500-2000-2500-...30000.  10,2-20,4 или 11,2-22,4мГц--это только гармоники.<br />
А еще комбинационные частоты--их очень много--но можно и их просчитать.<br />
При пч 500 кГц-зеркальный канал.<br />
Так что перекрытие от 0,1 до 30 мГц без пораженок у вас не получится.<br />
А вот с одним преобразованием частоты при выборе правильной ПЧ можно просчитать все пораженки таким образом,что бы они не попали на любительские диапазоны. Да и шумы от смесителей будут в три раза меньше.<br />
Звучание кварцевого фильтра по сравнению с тем же ЭМФ намного лучше.<br />
У меня есть самодельный ламповый приемник с одним преобразованием частоты с кв. фильтром и как звучит такой супер--я знаю.
**********************************************************************
Замечательно. Что-то по настоящему свежее за последнее время, интересно и сделано хорошо. Просьбы в ветке НЕ ФЛУДИТЬ на сторонние темы и не выяснять отношения, потом не обижайтесь.
**********************************************************************
[QUOTE=ua4sz;513275]
Сергей sgk.
**********************************************************************

Единственное что мне показалось широковата полоса, не понятно как этот приёмник будет себя вести вечером на городской восмидесятке)). Но возможно просто автор делал запись в режиме 7,5 кГц (кажеться такой ЭМФ для ШП стоит в схеме)
**********************************************************************
У Александра (LY3BD), самая что ни на есть городская восьмидесятка (в г. Вильнюсе) - район девятиэтажек с лифтами и воздушными линиями интернет и телевизионных провайдеров, и прочими прелестями многоквартирных домов, в виде многообразных импульсных блоков питания во всех квартирах...
**********************************************************************
понятно. Но как-то чистенько. Может правильные антенны. В любом случае чистый эфир - это прелесть. У нас на 80-ти  жужалка на жужалке сидит и жужалкой погоняет. грешу на подстанцию в 700 метрах и трамвайки в 300 метрах бегают ну и панельные дома по 9 этажей со всей красотой)) Ну тема не об этом.
**********************************************************************
Имейте в виду заявленную чувствитнльность 0.8 мкВ - это как если FT1000 с 18 дБ аттенюатором включить.
**********************************************************************
Вряд ли, Геннадий, это о чём то говорит. Жужалки никуда не исчезают и при включении аттенюатора. И полезный сигнал так же падает на эту же величину, увы. <br />
Приём как был грязный, так и останется...<br />
Антенна у Александра (насколько я знаю) - дельта на 80 метров, питаемая по воздушной симметричной линии через выносной антенный тюнер, далее - коаксиальный кабель по квартире. Но там были тонкости. Помнится, что два коаксиала и используются их центральные жилы. <br />
Думаю, что Александр сам уточнит при появлении.
**********************************************************************

Александр  LY3BD
**********************************************************************

Чем ближе ФОС к концу ПЧ тракта - тем лучше по этому параметру.
**********************************************************************

**********************************************************************
Спасибо, Александр, за комментарии, теперь понятно почему Вы ввели три каскада АРУ и при этом С-метр всего лишь до +40дБ. Ввиду большого уровня помехи от местной вещалки (0,8Вэфф) я бы все же поставил по входу фильтр-пробку на эту частоту, конструктивно это несложно, а даже простейший, на низкодобротном контуре, задавит помеху минимум на 20-26дБ, что существенно облегчит режим работы смесителя.
**********************************************************************
Присоединяюсь к комплиментам в адрес автора неординарной конструкции. Как давний и необратимый почитатель ламповой приемно-усилительной техники с интересом ознакомился с представленными на форуме схемными и монтажно-конструктивными фрагментами любопытного приемного устройства. И позволю себе тезисно высказать свои впечатления и некоторые замечания по поводу заочного знакомства с результатом кропотливой работы нашего радиоколлеги.<br />
1. Ностальгическая идея использования ламповой аппаратуры для применения в целях ДВ, СВ и КВ радиоприема, а также любительской связи жива и поддерживается еще многими ее сторонниками.  В очередной раз убедился в этом, сравнивая РВ прием на таких известных бытовых приемных изделиях как Грюндики 210, 650 и ламповых аппаратах. В итоге- остановился на отечественном "МИРе-154" и английском BUSH VHF-64, прослушивание новостных передач на которых в диапазонах ДВ, СВ и КВ представляет собой неизъяснимое удовольствие в плане их звуковой подачи и артикуляции. <br />
2. Подобную конструкцию, пожалуй, реально не смогу повторить в домашних условиях. Автор сделал, по моим понятиям, почти невозможное для квартирно-кухонной ОКР. <br />
3. Конечно, внешний дизайн приемника не сможет на равных поспорить с промышленными образцами и представляется не столь убедительным в сравнении с впечатляющим внутренним монтажом. Но, для домашнего творчества- оценка 4+! <br />
4. К сожалению, о качестве звучания приемника удаленному слушателю можно судить только опосредственно, но, тем не менее, какое-то представление складывается. И оно- весьма положительное.<br />
5. Из части спорных моментов вызывает вопрос целесообразности использования в приемнике 1:1 привольно качующей в интернете странноватой схемы УНЧ на 6Ф5П.  Так, вызывает недоумение режим работы триодной части лампы при анодной нагрузке 270 кОм (?!) и целесообразность межкаскадного включения тембровой цепи в схему, охваченную ООС. Полагаю, что на данной лампе можно найти  и более очевидную схемную реализацию усилителя звуковых частот.<br />
    Еще раз подтверждаю свое уважение конструкторскому энтузиазму автора!
**********************************************************************
LY3BD, <br />
И все же хочется, Александр, до конца прояснить вопрос по реализации АРУ.<br />
Зачем был  веден каскад на 6Ж1П? На мой взгляд явное излишество, т.к. по моей оценке его Кус порядка 2-3 раз, т.е. можно было практически все тоже самое получить и без него. И второй, непонятный для меня, момент - зачем по цепям управления третьими сетка введено начальное запирающее напряжение? Ведь это существенно снизило глубину "линейной" регулировки. А реализовать амплитудную задержку можно было и другими способами.<br />
<br />
RA3BA, <br />
+1
**********************************************************************
Уважаемый Александр! (LY3BD)Так как звучание Вашей конструкции вызвало не только мой интерес и даже мини-дискуссию (о Ваших антеннах, чистоте эфира на Вашем QTH и т.д.) прошу Вас выложить запись в которой Вы "пройдетесь по диапазону" (80 метров), останавливаяь на несколько секунд на каждой станции, чтобы можно было болеереально понять поведение аппарата в условиях помех и "налагающихся" друг на друга сигналах нескольких станций.Надеюсь, такая запись будет интересна не только мне и снимет ряд спорных вопросов...С уважением, Вадим.
**********************************************************************
Поддержу, если возможно выкладите запись, можно не только 80-ки. Просто интересно для себя. Да и порадоваться за хороший приёмник
**********************************************************************
Не понял коммутацию ФЭМов. Контакты вниз - 3 кГц, вверх - 7,8 кГц. Вот когда вверх, то верхний ФЭМ с закороченными вх/вых "висит" со входа на выход нижнего ФЭМ. Это никак не сказывается на работе с полосой 7,8 кГц?
**********************************************************************

**********************************************************************
ua4sz, Валерий, кварцевый фильтр, так как он согласован в "Рубине", будет работать плохо. 27КОм с одной стороны, 1,5КОм с другой при характеристических 300-700 ОмИнтересно, покажИте!
**********************************************************************
Именно так. Двор очень "электромагнитно грязный".
**********************************************************************
Что мне пришлось сделать, в виде последовательного контура, с Z=62,5 Ом (среднее между 50 и 75 Ом) так как в отличие от 80-го треугольника LY3BD, кототый ниже 80-ки неэффективен, у меня верёвка, и уровень от местной СВ-вещалки у меня намного больше, чем 0,8В.
**********************************************************************
Александр, спасибо за схемы и анализ конструкции. Общий вид,особенно со стороны монтажа, очень хороший. Запись работы произвела сильное впечатление.Иногда по телефону соседа по площадке слышу куда хуже.Достойная конструкция.Вот только параметр чувствительности, в моём представлении, слабоват для высокочастотных диапазонов.Не планируете работать в этом направлении?
**********************************************************************

Выкладываю ещё фойл с записью на СВ диапазоне, сделаный вчера. На КВ использовалась дельта 80м а на СВ длинный провод 45м.
**********************************************************************
Александр, запись на 40-ке дает повод предположить, что АРУ работает с временной задержкой. Явно ощущается перегрузка усилительного тракта на фронте мощного сигнала. Можно, как мне кажется, еще подработать цепь АРУ.
**********************************************************************

Скрины из файла 40m-1.mp3
**********************************************************************

Алексанр  LY3BD.
**********************************************************************

**********************************************************************

Если возникнут вопросы, готов помочь.
**********************************************************************
LY3BD, у меня вопрос по УНЧ. В катоде триода 6Ф5П четыре килоома для автоматического смещения не много-ли?
**********************************************************************

**********************************************************************
Инересно , а как здесь будут себя вести стержневые лампы. А то есть кучка - выбросить жалко.<br />
Тем более военные использовали довольно широко раньше. Пример Р-130, Р123 и т.д
**********************************************************************
Я так мыслю, работать они будут прекрасно! А несколько свойств - просто радуют: готовность к работе, практически, как у транзисторной техники; малые междуэлектродные ёмкости, относительно сеточных ламп, и малый разогрев предопределяют более стабильную работу генераторов; не больная мощность потребления!!; и т.д. и т.п. Желаю успехов в построении аппаратуры!
**********************************************************************
Конструкция, однозначно, оригинальная! Просто нравятся мне лампы! А тех кто конструирует в нынешнее время - уважаю, сделанное своими руками - лучше во всех отношениях. (хотя и не оправдывается материально - проще купить :( )<br />
Если не трудно, можно фото отсека там где эмф?
**********************************************************************
Не слышал чтобы кто то такое реализовал.
**********************************************************************
Просто у "кто-то" нет "кучки"! Раньше это была "актуальная военка", поэтому не рекламировалось и трудно было "достать". Сейчас, бери - не хочу, но это уже ни кому не надо, окромя фанатов-ламповиков.
**********************************************************************

Успехов.
**********************************************************************
Маловата крутизна. Из-за этого в военрадио в изделии и напичкано такое большое количество этих лампёшек, так как малым их количеством не обойтись - усиления не хватит.
**********************************************************************
Ну это конструктивная особенность этих ламп.
**********************************************************************
Ставить там, где есть необходимость поставить именно из-за их уникальных свойств. Я применил-бы их в смесителе вместо нувисторов, и во втором смесителе и усилителе первой ПЧ. Остальное - как есть.
**********************************************************************
Чем же они лучше нувисторов? В таком узле, как первый смеситель, думаю, что лучше нувисторов только нувисторы. О полупроводниках - по умолчанию не говорим. В одной из тем LY3BD приводил схему этого смесителя, и обосновал целесообразность применения нувисторов.
**********************************************************************
Конструктивная идея разработки одна. Принципиально ни чем не лучше, но и не хуже.
**********************************************************************
 каскад на 6Ж1П, например, если повысить его усиление( уменьшить ослабление по сетке) в 5-10 раз, а детектор АРУ подключить к катушке связи или емкостному отводу (что проще -не надо переделывать катушку L17) 1/(5-10), то без изменения амплитудного режима  детектора его резисторы( те,что на схеме 47 и 22кОм) можно уменьшить соответственно  в 25-100 раз, т.о. уменьшив время зарядки (срабатывания АРУ) до нескольких мСек.
**********************************************************************
Достаточно посмотреть в справочник на шумовой параметр стержневых, и нувисторов.
**********************************************************************

Больше спорить на эту тему не хочу.
**********************************************************************

Кто-нить может назвать стержневую лампу-тиод?
**********************************************************************
6Н28Б-двойной триод
**********************************************************************
  Или запустить её катодным повторителем.
**********************************************************************
Я спрашивал про стержневую лампу. В не стержневых лампах - навитые сетки. А речь идёт о СТЕРЖНЕВЫХ, в которых сетки в виде стержней, а не спирали. Пентоды и лучевые тетроды нашёл СТЕРЖНЕВЫЕ, триодов и двойных триодов пока не попадалось в инфе.
**********************************************************************

В ПЧ тоже. Каскадов больше понадобится. Шум будете собирать.
**********************************************************************
<font size="3"><span style="font-family: Times New Roman">Была на форуме  тема -  о двойном балансном на лампах 1Ж24Б (стержневые)</span></font><br />
http://www.cqham.ru/forum/showthread.php?t=16751&amp;p=486919&amp;viewfull=1#post486919
**********************************************************************
Да лишнее будет у стержневых ламп усиление. Коэффициент усиления равен произведению крутизны на сопротивление нагрузки. Увеличение сопротивления нагрузки ограничено  емкостью анод-сетка.  У стержневых ламп 1Ж29Б емкость анод - сетка  менее 0.005 пф. Крутизна 2.5 ма/В. У 6Ж9П емкость 0.03 пф, то есть в 6 раз больше чем у стержневой лампы. А крутизна 17.5 ма/в. На ней, 6Ж9П,  реализуется меньшее усиление, но на более низком сопротивлении нагрузки.  Большое входное сопротивление стержневой лампы по сравнению с лампами высокой крутизны позволяет использовать неполное включение контура в сетку и снизить влияние шумов лампы на шумы каскада. У 1Ж30Б ток накала менее 15 ма при одном вольте напряжения. У нувисторов (триодов) проходная емкость  1.7 пф 6С51н и 0.85 пф 6С52Н. То есть почти в 500 - раз по более. Так что не зря ставили стержневые ламы в военные приемники. А по долговечности и виброустойчивости у них и конкурентов то нет.
**********************************************************************
Пока здесь идёт обсуждение, что хуже, что лучше и как лучше, как нада, как не нада - сходил я в гости к LY3BD, и "пощупал" радио в эфире. Приёмник самодостаточен, ничего не надо добавлять-убавлять (так, по мелочи, по-ходу), покрутил, послушал, получил удовольствие. Как от прослушивания SSB, так и от AM. Выглядит даже лучше, и меньше, чем на фото. Респект автору. Несмотря на кажущуюся сложность схемы, внутри всё просто, детали и конструктив - самые обычные (кроме синтеза).
**********************************************************************
Vic_599, Вы правильно подметили - у каждого усилительного прибора есть своя, "козырная" схемотехника, которая нивелирует недостатки и гиперболически увеличивает достоинства конструкции.<br />
<br />
<i><font size="1"><font color="darkolivegreen">Добавлено через 24 минут(ы)</font>:</font></i><br />
<br />
ua3icv, я эксплуатирую Р-309 с доработкой по рекомендации Сергея Беленецкого. У меня только одно ощущение - нужен ЭМФ в УПЧ. По чувствительности и шумам он меня полностью удовлетворяет.
**********************************************************************

**********************************************************************
Вот так всегда!!! Одни быстро-быстро отработали ногами и в "дамках", а другим долго-долго и мучительно приходится мыслить.
**********************************************************************
Я долго не мыслил. Сходил в свой шек, и начал детальки потихоньку собирать, для повторения. Тем более, контура такие же есть от раздирбаненной Р-104М, да от "Гранита". Самое главное - синтез, остальное не так сложно, как кажется. Ессно, по проторенной дорожке пойдём. По-ходу, может и додумаем что-нить, по мелочам. Примем в расчёт и пожелания насчёт стержневых лампочек, но сначала - оригинал, авторский вариант.
**********************************************************************
Это рекомендация для тех, у кого нет нувисторов, а есть "кучька" стержневых. За не имением тех и других пойдёт и 6Н23П. Удачи!!
**********************************************************************
У многих вообще ламп нет, никаких, так эта ветка не для них.
**********************************************************************
заместо нувисторов можно попробовать 6С4П, они предназначены для работы с заземленой сеткой, малошумящие, низкое входное сопротивление.
**********************************************************************
Да, можно попробовать. А вот стержневые лампы для такого смесителя в принцепе не подходят. Невозможно получить незкое входное сопротивление со стороны катодов. И ни какие трансформаторы на ферритовых кольцах там работать не будут. А применять резонансные, перестраиваемые  системы на входе смесителя, это уже совсем другая "песня".
**********************************************************************
LY3BD Александр, приветствую Вас. <br />
Для полноты картины, как выполнен БП, есть-ли особенности?
**********************************************************************

АлександрLY3BD
**********************************************************************
 .
**********************************************************************
Есть у меня нувисторы, но мало. А вот 6С3П-ЕВ, и 6С4П-ЕВ - валом, и измеритель ламп Л3-3 в подмогу. Обязательно вариант смесителя на 6С3П (4П) попробовать надо.
**********************************************************************
Делал одну, из Радио, кажется 72 год статья. Настроить не смог, что-то не понравилось. Сейчас уже не помню, что? По моему возникал фон при регулировке, не буду врать.
**********************************************************************

Вполне возможно и у ЭМФ при увеличении сопротивления затухания уменьшались, только когда повторяешь схему, не всегда ее хочется менять.
**********************************************************************
Да даже на 3-х секундном пробеге звенят. Использую для проверки фильтров 10-и секундный пробег. А был Х1-27, так в нём использовал 40 сек. пробег.
**********************************************************************
Завтра найду , сообщу , собирал 2 варианта - с однополярным питанием и двуполярным (операционник на вых.)
**********************************************************************

зы: Может не сюда это всё надо, но аналогия схем прослеживается, а разобраться хочется. Щас посмотрел внимательно, частота сравнения с фазового детектора ~22kHz
**********************************************************************
LY3BD, снимаю шляпу! С праздником!
**********************************************************************
Нашел исходную статью по УПЧ с АРУ по 3-им сеткам. Может кому надо?<br />
зы: Размерчик для 2-х страниц конечно тяжеленький, но дома на компе нет "Акробата". Скачал первый попавшийся виртуальный принтер doPDF, он сабака не хочет меньше делать.
**********************************************************************
Спасибо, подошьём в "дело". А я где-то видел статью со схемой АРУ по 3-м сеткам на 6Ж10П, но не помню, где.
**********************************************************************